<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div>
      <div class="home">
        <nav>
          <div>
            <p>Vinay Chavan</p>
          </div>
          <div class="links">
            <li class="home_tab"><a href="#">Home</a></li>
            <li class="about_tab"><a href="#about">About</a></li>
            <li class="highlights_tab"><a href="#skills">Skills</a></li>
            <li class="projects_tab"><a href="#education">Education</a></li>
            <li class="contact_tab"><a href="#contact-me">Contact Me</a></li>
          </div>
        </nav>
        <div class="hero-section">
          <div class="left-info-box">
            <div class="name-info">
              <p id="name">Vinay Chavan</p>
              <!-- <p id="hi">👋</p> -->
            </div>

            <div id="tag">
              <div style="width: 10%">
                <hr style="width: 100%; border: 1px solid black" />
              </div>
              <div>
                <span id="title">3rd Year UG Student @IITK</span>
              </div>
            </div>

            <div class="my-description">
              <p>
                Hi, I'm Vinay Chavan, a Computer Science undergraduate at IIT
                Kanpur. I'm passionate about mathematics, love building software
                that solves real-world problems.
              </p>
            </div>
            <button id="contact-btn" onclick="location.href = '#contact-me'">
              <i class="fa-solid fa-user"></i>
              <p>Contact Me</p>
            </button>
          </div>
          <!-- <div class="profile-pic"> -->
          <!-- <svg width="500" height="350">
              <defs>
                <clipPath id="myCircle">
                  <circle cx="250" cy="145" r="125" fill="#FFFFFF" />
                </clipPath>
              </defs>
              <image
                width="500"
                height="350"
                xlink:href="https://static.vecteezy.com/system/resources/thumbnails/037/260/020/small_2x/ai-generated-female-business-professional-smiling-at-camera-ai-generated-photo.jpg"
                clip-path="url(#myCircle)"
              />
            </svg>
             -->
          <!-- <div id="pic"></div> -->
          <!-- </div> -->
          <div class="profile-pic">
            <!-- <svg width="500" height="350">
              <defs>
                <clipPath id="myCircle">
                  <circle cx="250" cy="145" r="125" fill="#FFFFFF" />
                </clipPath>
              </defs>
              <image
                width="500"
                height="350"
                xlink:href="https://static.vecteezy.com/system/resources/thumbnails/037/260/020/small_2x/ai-generated-female-business-professional-smiling-at-camera-ai-generated-photo.jpg"
                clip-path="url(#myCircle)"
              />
            </svg>
             -->
            <div id="pic"></div>
          </div>
        </div>
      </div>
      <div class="about" id="about">
        <div id="about-header">
          <h1>About Me</h1>
          <p id="my-intro">My Introduction</p>
        </div>
        <div class="about-main">
          <div class="about-left">
            <div><img src="assets/Vinay.jpg" alt="Vinay Chavan" /></div>
          </div>
          
          <div class="about-right">
            <div class="about-right-content">
              <div id="basic-details">Basic Details</div><br>
              <div class="details">
                <p>
                  <span class="label">Name:</span>
                  <span class="value">Vinay Chavan</span>
                </p>
                <p>
                  <span class="label">Age:</span>
                  <span class="value">20</span>
                </p>
                <p>
                  <span class="label">Department:</span>
                  <span class="value">CSE</span>
                </p>
                <p>
                  <span class="label">Hometown:</span>
                  <span class="value">Karnataka, India</span>
                </p>
                <p>
                  <span class="label">Phone:</span>
                  <span class="value">+91 6360264355</span>
                </p>
                <p>
                  <span class="label">Email:</span>
                  <span class="value">vinay23@iitk.ac.in</span>
                </p>
              </div>
              <div id="about-me">
                <p>
                  I am a Computer Science undergraduate at IIT Kanpur, with a
                  passion for mathematics and software development. I enjoy
                  solving real-world problems through innovative solutions.
                </p>
              </div>
              <div>
                
                <button id="resume-btn"><i class="fa-solid fa-file"></i> Download CV</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Skills Section-->
      <div class="skills" id="skills">
        <div id="skills-header">
          <h1>Skills</h1>
          <p id="my-level">My Technical Level</p>
        </div>
        <div class="skill-list">
          <div class="frontend-skill">
            <p class="skill-title">Frontend</p>
            <div class="skill-set">
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>HTML</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                </p>
          
                <div class="skill-text">
                  <span>CSS</span>
                  <p class="skill-sub-heading">Basic</p>
                </div>              
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>JavaScript</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Tailwind CSS</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>React-JS</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Flutter</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
            </div>
          </div>
          <div class="backend-skill">
            <p class="skill-title">Backend</p>
            <div class="skill-set">
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Node JS</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Express JS</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Flask</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Mongo DB</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Fire Base</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Django</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
            </div>
          </div>
          <div class="others">
            <p class="skill-title">Others</p>
            <div class="skill-set">
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Solidity</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Ethers JS</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Dart</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
      <i class="fa-solid fa-circle-check"></i>
  </div>
       
  </p><div class="skill-text"><span>Python</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Machine Learning</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>
              <div class="skill-item">
                <p class="skill-heading">
                  <div class="check-icon">
                      <i class="fa-solid fa-circle-check"></i>
                  </div>
                  </p>
                  <div class="skill-text"><span>Computer Vision</span>
                
                <p class="skill-sub-heading">Basic</p>
                </div>
              </div>        
            </div>
          </div>
        </div>
      </div>
      <!--Qualification and Education-->
      <!-- <div class="projects" id="projects"></div>
      <div class="contact" id="contact"></div> -->
      <footer id="contact-me">
            <p class="contact-me">Contact:</p>

          <div class="cont">
            <p id="contact">Contact Number:</p>
            <hr>
            <br>
            <p id="number">+91 6360264355</p>
          </div>
          <div class="em">
            <p class="email">Contact via email</p>
            <hr>
            <br>
            <p class="email-id">vinay23@iitk.ac.in</p>
          </div>
          <div class="soc">
            <p>Social Links</p>
            <hr>
            <br>
            <div class="soc-icons">
              <a href="https://github.com/VinayChavan2006">
                <i class="fa-brands fa-github"></i>
              </a>
              <a href="https://www.linkedin.com/in/vinay-chavan-432b03287/">
                <i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://www.instagram.com/vinay_chavan_6364/">
                <i class="fa-brands fa-instagram"></i>
              </a>
            </div>
          </div>
          
        </footer>
    </div>
  </body>
</html>
